{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blazor-dash",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "dashboard"],
      "port": 5112
    }
  ]
}
