{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "muhasebe",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--urls", "http://localhost:5199"],
      "port": 5199
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "D:/Dev/pusula/dashboard", "--urls", "http://localhost:5081"],
      "port": 5081
    }
  ]
}
